{
  "name": "jest-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irina-abah/jest-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irina-abah/jest-demo/issues"
  },
  "homepage": "https://github.com/Irina-abah/jest-demo#readme",
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
